DictionaryApp/Views/DefinitionSentenceUC.xaml

<UserControl x:Class="DictionaryApp.Views.DefinitionSentenceUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
             d:DesignWidth="800"
             d:DesignHeight="100"
             Margin="0,0,0,10"
             mc:Ignorable="d">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="10*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1">
                <Ellipse Height="15"
                         Width="15"
                         Fill="{DynamicResource ThirdColor }">
                </Ellipse>
            </Grid>
        </Grid>
        
        <Grid Grid.Column="3">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row='0'>
                <TextBox Style="{StaticResource SelectableTextBlockStyle}"
                         Text="{Binding Definition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         Margin="-3,0,20,0">
                </TextBox>
                <!--<TextBlock 
                    Text="{Binding Definition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Lucida Fax"
                    FontWeight="ExtraBlack"
                    Height="Auto"
                    Margin="0,0,20,0"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource FifthColor}"
                    Padding="0,10,0,0"
                    FontSize="17">
                </TextBlock>-->
            </Grid>
            <Grid Grid.Row='1'>
                <TextBox Style="{StaticResource SelectableTextBlockStyle}"
                         Text="{Binding SentenceExample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                         FontWeight="Light"
                         Margin="-3,0,20,0">
                </TextBox>
                <!--<TextBlock 
                    Text="{Binding SentenceExample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                    FontFamily="Lucida Fax"
                    FontWeight="Light"
                    Height="Auto"
                    Margin="0,-7,20,0"
                    TextWrapping="Wrap"
                    Foreground="{StaticResource FifthColor}"
                    Padding="0,10,0,0"
                    FontSize="17">
                </TextBlock>-->
            </Grid>
        </Grid> 
    </Grid>
</UserControl>
