DictionaryApp/Views/HomePageUC.xaml

<UserControl x:Class="DictionaryApp.Views.HomePageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
             mc:Ignorable="d">
    <UserControl.InputBindings>
        <KeyBinding Modifiers="Control"
                    Key="Z"
                    Command="{Binding GoBackCommand}">
        </KeyBinding>
        <KeyBinding Modifiers="Control"
                    Key="Y"
                    Command="{Binding GoForwardCommand}">
        </KeyBinding>
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              x:Name="MainColumn"
              Background="{DynamicResource MainColor}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="12*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0"
                  x:Name="SearchGrid">
                <StackPanel Orientation="Horizontal">
                    <TextBox Style="{StaticResource SearchTextBoxStyle}"
                             x:Name="SearchTB"
                             Text="{Binding SearchText,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Return" Command="{Binding SearchCommand}"></KeyBinding>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Style="{StaticResource SearchButtonStyle}"
                            Command="{Binding SearchCommand}">
                        <Button.Content>
                            <Image Source="\Assets\search.png" Height="30" Width="30" Margin="-5,0,0,0"></Image>
                        </Button.Content>
                        <Button.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="0,30,30,0"></Setter>
                            </Style>
                        </Button.Resources>
                    </Button>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto"
                              x:Name="MainColumnScroll">
                    <ListView ItemsSource="{Binding Items}"
                          ItemContainerStyle="{StaticResource LvItemStyle}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>

                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Height="Auto" Width="1100" Margin="0,20,0,0"></WrapPanel>
                            </ItemsPanelTemplate>   
                        </ListView.ItemsPanel>
                    </ListView>
                </ScrollViewer>
            </Grid>
        </Grid>

        <Grid Grid.Column="1"
              x:Name="SecondColumn"
              Background="{DynamicResource MainColor}">
            <RichTextBox Style="{StaticResource PageRichTextBox}"
                         x:Name="Page">

            </RichTextBox>
        </Grid>
    </Grid>
</UserControl>