DictionaryApp/Views/NoResultUC.xaml

<UserControl x:Class="DictionaryApp.Views.NoResultUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
             mc:Ignorable="d" 
             HorizontalAlignment="Center">
    <Grid Background="{StaticResource MainColor}">
        <StackPanel>
            <Image Source="\Assets\noresult2.png" Height="400">
            </Image>
            <TextBox Text="Sad no result!"
                     Foreground="{StaticResource NinthColor}"
                     Background="Transparent"
                     FontSize="30"
                     Margin="0,20,0,0"
                     BorderBrush="Transparent"
                     FontFamily="Javanese Text"
                     TextAlignment="Center"
                     Width="200" Height="55">
            </TextBox>
            <TextBox Text=" We cannot find the word you are searching for, maybe a little spelling mistake?"
                     Foreground="{StaticResource FifthColor}"
                     Background="Transparent"
                     FontSize="24"
                     BorderBrush="Transparent"
                     TextWrapping="Wrap"
                     FontFamily="Javanese Text"
                     TextAlignment="Center"
                     Height="105" Width="516">
            </TextBox>
        </StackPanel>
    </Grid>
</UserControl>
<!--Sad no result!
    
    We cannot find the word you were searching for, maybe a little spelling mistake?-->