DictionaryApp/Views/TextUC.xaml

<UserControl x:Class="DictionaryApp.Views.TextUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
             mc:Ignorable="d" 
             Height="40"
             Margin="17,0,77,0"
             d:DesignHeight="50">
    <Grid Background="White">
        <Label HorizontalAlignment="Left"
               VerticalAlignment="Center">
            <Label.InputBindings>
                <MouseBinding Gesture="LeftClick" Command="{Binding SearchWordCommand}"/>
            </Label.InputBindings>
            <TextBlock HorizontalAlignment="Left"
                       Text="{Binding Text,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                       FontFamily="Javanese Text"
                       FontSize="20"
                       x:Name="TextTB"
                       TextWrapping="Wrap"
                       TextAlignment="Left"
                       Foreground="{StaticResource EighthColor}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <Trigger Property ="IsMouseOver" Value="True">
                                <Setter Property= "TextDecorations" Value="None"/>
                                <Setter Property= "Cursor" Value="Hand"/>
                            </Trigger>
                            <Trigger Property ="IsMouseOver" Value="False">
                                <Setter Property= "TextDecorations" Value="Underline"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Label>
    </Grid>
</UserControl>
