DictionaryApp/Views/WordUC.xaml

<UserControl x:Class="DictionaryApp.Views.WordUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
             Margin="20"
             Width="800"
             mc:Ignorable="d">
    <Border BorderBrush="Transparent"
            CornerRadius="33"
            Background="White">
        <Grid Background="Transparent">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.4*"></ColumnDefinition>
                <ColumnDefinition Width="2.5*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="4*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                    <RowDefinition Height="6*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource MainWordTBlockStyle}"
                               Text="{Binding WordDetailModel.WordDetail.Word}">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="1">
                    <TextBlock Style="{StaticResource PronunciationTBlockStyle}"
                               Text="{Binding WordDetailModel.Phonetic}">
                    </TextBlock>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Button  Width="50" 
                                 Height="50"
                                 Cursor="Hand"
                                 Command="{Binding ListenPronunciationCommand}">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Grid>
                                        <Ellipse Fill="{StaticResource SixthColor}"/>
                                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                    </Grid>
                                </ControlTemplate>
                            </Button.Template>
                            <Button.Content>
                                <Image Height="25" Width="25" Source="\Assets\audio.png"></Image>
                            </Button.Content>
                        </Button>
                    </Grid>

                    <Grid Grid.Column="1">
                        <!--<ComboBox ItemsSource="{Binding PronunciationTypes}"
                                  SelectedIndex="{Binding SelectedIndex,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}">

                        </ComboBox>-->
                    </Grid>
                </Grid>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="2*"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <TextBlock Style="{StaticResource MainWordTBlockStyle}"
                               Text="Frequently Used As"
                               FontFamily="Fixedys"
                               FontWeight="Bold"
                               Padding="0,14,0,0"
                               FontSize="22"
                               Foreground="{StaticResource EighthColor}">
                    </TextBlock>
                </Grid>


                <Grid Grid.Row="1">
                    <StackPanel>
                        <TextBlock 
                               Text="Definition"
                               FontFamily="Lucida Fax"
                               FontWeight="Normal"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource ThirdColor}"
                               Padding="0,10,0,0"
                               FontSize="17">
                        </TextBlock>
                        <TextBlock 
                               Text="{Binding WordDetailModel.PartOfSpeechAndDefinition,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="Lucida Fax"
                               FontWeight="Normal"
                               Height="Auto"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource FifthColor}"
                               Padding="0,10,0,0"
                               FontSize="17">
                        </TextBlock>
                        
                        <TextBlock 
                               Text="Usage"
                               FontFamily="Lucida Fax"
                               FontWeight="Normal"
                               TextWrapping="Wrap"
                               Foreground="{StaticResource ThirdColor}"
                               Padding="0,10,0,0"
                               FontSize="17">
                        </TextBlock>
                        <TextBlock 
                               Text="{Binding WordDetailModel.SentenceExample,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="Lucida Fax"
                               FontWeight="Normal"
                               Foreground="{StaticResource FifthColor}"
                               TextWrapping="Wrap"
                               Height="Auto"
                            Margin="0,0,0,20"
                               Padding="0,10,0,0"
                               FontSize="17">
                        </TextBlock>
                    </StackPanel>
                </Grid>
            </Grid>

        </Grid>
    </Border>
</UserControl>
    