DictionaryApp/Views/WordDetailsUC.xaml

<UserControl x:Class="DictionaryApp.Views.WordDetailsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DictionaryApp.Views"
  Margin="20"
             Height="Auto"
             d:DesignWidth="900"
             mc:Ignorable="d">
    <Border BorderBrush="Transparent"
            CornerRadius="33"
            Background="White">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="3*"></RowDefinition>
            </Grid.RowDefinitions>


            <Grid Grid.Row="0">
                <StackPanel Orientation="Horizontal"
                            Margin="30,20,30,0">
                    <Image Height="70"
                           Width="70"
                           Source="{Binding PartOfSpeechImageSource}">
                    </Image>

                    <TextBlock Style="{StaticResource MainWordTBlockStyle}"
                               Text="{Binding Headline,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
                               FontFamily="Fixedys"
                               FontWeight="Bold"
                               Margin="20,0,0,0"
                               Padding="0,12,0,0"
                               FontSize="27"
                               Foreground="{StaticResource EighthColor}">
                    </TextBlock>
                </StackPanel>
            </Grid>

            <Grid Grid.Row="1">
                <StackPanel Orientation="Vertical">
                    <ListView Margin="0,20,0,20"
                          ItemsSource="{Binding Items}"
                          BorderBrush="Transparent"
                          ItemContainerStyle="{StaticResource LvItemStyle}">
                        <ListBox.Template>
                            <ControlTemplate TargetType="ListBox">
                                <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                    <ItemsPresenter/>
                                </Border>
                            </ControlTemplate>
                        </ListBox.Template>
                    </ListView>

                    <TabControl Style="{StaticResource TabControlStyle}" Margin="42,0,0,0">
                        <TabItem Header="Synonyms" BorderBrush="Transparent" Background="Transparent">
                            <ListView ItemsSource="{Binding Synonyms}"
                                      BorderBrush="Transparent"
                                      ItemContainerStyle="{StaticResource LvItemStyle}">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="Transparent" BorderThickness="0">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Height="120" Orientation="Vertical"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Antonyms" BorderBrush="Transparent">
                            <ListView ItemsSource="{Binding Antonyms}"
                                      ItemContainerStyle="{StaticResource LvItemStyle}">
                                <ListBox.Template>
                                    <ControlTemplate TargetType="ListBox">
                                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderBrush}">
                                            <ItemsPresenter/>
                                        </Border>
                                    </ControlTemplate>
                                </ListBox.Template>

                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Height="120" Orientation="Vertical"></WrapPanel>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </StackPanel>
            </Grid>
        </Grid>
    </Border>
</UserControl>
